<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="OCMock 3,iOS," />










<meta name="description" content="OCMock 3Creating mock objectsClass mocks1id classMock = OCMClassMock([SomeClass class]); Protocol mocks1id protocolMock = OCMProtocolMock(@protocol(SomeProtocol)); Strict class and protocol mocks12id">
<meta name="keywords" content="OCMock 3,iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="OCMock 3">
<meta property="og:url" content="http://yoursite.com/2018/08/29/OCMock 3/index.html">
<meta property="og:site_name" content="我怀念的">
<meta property="og:description" content="OCMock 3Creating mock objectsClass mocks1id classMock = OCMClassMock([SomeClass class]); Protocol mocks1id protocolMock = OCMProtocolMock(@protocol(SomeProtocol)); Strict class and protocol mocks12id">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-29T03:48:25.089Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OCMock 3">
<meta name="twitter:description" content="OCMock 3Creating mock objectsClass mocks1id classMock = OCMClassMock([SomeClass class]); Protocol mocks1id protocolMock = OCMProtocolMock(@protocol(SomeProtocol)); Strict class and protocol mocks12id">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/29/OCMock 3/"/>





  <title>OCMock 3 | 我怀念的</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我怀念的</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/29/OCMock 3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bob Wen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/37128815.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我怀念的">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OCMock 3</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-29T20:40:25+08:00">
                2018-08-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/测试/" itemprop="url" rel="index">
                    <span itemprop="name">测试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="OCMock-3"><a href="#OCMock-3" class="headerlink" title="OCMock 3"></a>OCMock 3</h1><h2 id="Creating-mock-objects"><a href="#Creating-mock-objects" class="headerlink" title="Creating mock objects"></a>Creating mock objects</h2><h3 id="Class-mocks"><a href="#Class-mocks" class="headerlink" title="Class mocks"></a>Class mocks</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id classMock = OCMClassMock([SomeClass class]);</span><br></pre></td></tr></table></figure>
<h3 id="Protocol-mocks"><a href="#Protocol-mocks" class="headerlink" title="Protocol mocks"></a>Protocol mocks</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id protocolMock = OCMProtocolMock(@protocol(SomeProtocol));</span><br></pre></td></tr></table></figure>
<h3 id="Strict-class-and-protocol-mocks"><a href="#Strict-class-and-protocol-mocks" class="headerlink" title="Strict class and protocol mocks"></a>Strict class and protocol mocks</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">id classMock = OCMStrictClassMock([SomeClass class]);</span><br><span class="line">id protocolMock = OCMStrictProtocolMock(@protocol(SomeProtocol));</span><br></pre></td></tr></table></figure>
<h3 id="Partial-mocks"><a href="#Partial-mocks" class="headerlink" title="Partial mocks"></a>Partial mocks</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id partialMock = OCMPartialMock(anObject);</span><br></pre></td></tr></table></figure>
<p>Creates a mock object that can be used in the same way as <code>anObject</code>. Any method that is not stubbed is forwarded to <code>anObject</code>. When a method is stubbed and that method is invoked using a reference to the real object, the mock will still be able to handle the invocation</p>
<h3 id="Observer-mocks"><a href="#Observer-mocks" class="headerlink" title="Observer mocks"></a>Observer mocks</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id observerMock = OCMObserverMock();</span><br></pre></td></tr></table></figure>
<p>Creates a mock object that can be used to observe notifications. The mock must be registered in order to receive notifications. </p>
<h2 id="Stubbing-methods"><a href="#Stubbing-methods" class="headerlink" title="Stubbing methods"></a>Stubbing methods</h2><h3 id="Stubbing-methods-that-return-objects"><a href="#Stubbing-methods-that-return-objects" class="headerlink" title="Stubbing methods that return objects"></a>Stubbing methods that return objects</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">OCMStub([mock someMethod]).andReturn(anObject);</span><br></pre></td></tr></table></figure>
<p>Tells the mock object that when <code>someMethod</code> is called it should return <code>anObject</code>.</p>
<h3 id="Stubbing-methods-that-return-values"><a href="#Stubbing-methods-that-return-values" class="headerlink" title="Stubbing methods that return values"></a>Stubbing methods that return values</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">OCMStub([mock aMethodReturningABoolean]).andReturn(YES);</span><br></pre></td></tr></table></figure>
<p>For methods that return primitive values it is important to use the right type of value. If, for example, a method returns a <code>long</code>but the stub uses an <code>int</code> an error will occur. The message will include the expected and the actual type (using Objective-C type codes such as “q” for <code>long</code> and “i” for <code>int</code>).</p>
<h3 id="Delegating-to-another-method"><a href="#Delegating-to-another-method" class="headerlink" title="Delegating to another method"></a>Delegating to another method</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">OCMStub([mock someMethod]).andCall(anotherObject, @selector(aDifferentMethod));</span><br></pre></td></tr></table></figure>
<p>In this case the mock object will call <code>aDifferentMethod</code> on <code>anotherObject</code> when <code>someMethod</code> is called. The signature of the replacement method must be the same as that of the method that is replaced. Arguments will be passed, and the return value of the replacement method is returned from the stubbed method. It is common to implement the replacement method in the test case itself.</p>
<h3 id="Delegating-to-a-block"><a href="#Delegating-to-a-block" class="headerlink" title="Delegating to a block"></a>Delegating to a block</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">OCMStub([mock someMethod]).andDo(^(NSInvocation *invocation)</span><br><span class="line">    &#123; /* block that handles the method invocation */ &#125;);</span><br></pre></td></tr></table></figure>
<h3 id="Returning-values-in-pass-by-reference-arguments"><a href="#Returning-values-in-pass-by-reference-arguments" class="headerlink" title="Returning values in pass-by-reference arguments"></a>Returning values in pass-by-reference arguments</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">OCMStub([mock someMethodWithReferenceArgument:[OCMArg setTo:anObject]]);</span><br><span class="line">OCMStub([mock someMethodWithReferenceArgument:[OCMArg setToValue:OCMOCK_VALUE((int)&#123;aValue&#125;)]]);</span><br></pre></td></tr></table></figure>
<p>The mock object will set the reference that is passed to the method to <code>anObject</code> and <code>aValue</code>. Use <code>setTo:</code> for pass-by-reference arguments that return objects and <code>setToValue:</code> and <code>OCMOCK_VALUE()</code> for arguments that return primitives.</p>
<h3 id="Invoking-block-arguments"><a href="#Invoking-block-arguments" class="headerlink" title="Invoking block arguments"></a>Invoking block arguments</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">OCMStub([mock someMethodWithBlock:[OCMArg invokeBlock]]);</span><br><span class="line">OCMStub([mock someMethodWithBlock:([OCMArg invokeBlockWithArgs:@&quot;First arg&quot;, nil])]);</span><br></pre></td></tr></table></figure>
<p>The mock object will invoke the block passed as an argument to the stubbed method. If the block takes arguments and <code>invokeBlock</code> is used, the default values for the argument types are used, e.g. zero for a numerical type. Using <code>invokeBlockWithArgs:</code> it is possible to specify which arguments to invoke the block with; non-object arguments must be wrapped in value objects and the expression must be wrapped in round brackets.</p>
<h3 id="Throwing-exceptions"><a href="#Throwing-exceptions" class="headerlink" title="Throwing exceptions"></a>Throwing exceptions</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">OCMStub([mock someMethod]).andThrow(anException);</span><br></pre></td></tr></table></figure>
<p>When <code>someMethod</code> is invoked the stub will throw <code>anException</code>.</p>
<h3 id="Posting-notifications"><a href="#Posting-notifications" class="headerlink" title="Posting notifications"></a>Posting notifications</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">OCMStub([mock someMethod]).andPost(aNotification);</span><br></pre></td></tr></table></figure>
<p>When <code>someMethod</code> is invoked the stub will post <code>aNotification</code>.</p>
<h3 id="Chaining-stub-actions"><a href="#Chaining-stub-actions" class="headerlink" title="Chaining stub actions"></a>Chaining stub actions</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">OCMStub([mock someMethod]).andPost(aNotification).andReturn(aValue);</span><br></pre></td></tr></table></figure>
<p>All actions such as <code>andReturn</code> and <code>andPost</code> can be chained. In this example the mock object will post a notification and return the value.</p>
<h3 id="Forwarding-to-the-real-object-class"><a href="#Forwarding-to-the-real-object-class" class="headerlink" title="Forwarding to the real object / class"></a>Forwarding to the real object / class</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">OCMStub([mock someMethod]).andForwardToRealObject();</span><br></pre></td></tr></table></figure>
<p>When using a partial mock and when mocking class methods it is possible to stub a method and forward it to the real object (in case of partial mocks) or to the class (when mocking class methods). This is only useful when chaining actions or when using <a href="http://ocmock.org/reference/#strict-mocks-and-expectations" target="_blank" rel="noopener">expectations</a>.</p>
<h3 id="Doing-nothing"><a href="#Doing-nothing" class="headerlink" title="Doing nothing"></a>Doing nothing</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">OCMStub([mock someMethod]).andDo(nil);</span><br></pre></td></tr></table></figure>
<p>It is possible to pass <code>nil</code> instead of a block to <code>andDo</code>. This is only useful with partial mocks or when mocking class methods. In these cases using <code>andDo(nil)</code> effectively suppresses the behaviour in the existing class.</p>
<h2 id="Verifying-interactions"><a href="#Verifying-interactions" class="headerlink" title="Verifying interactions"></a>Verifying interactions</h2><h3 id="Verify-after-running"><a href="#Verify-after-running" class="headerlink" title="Verify-after-running"></a>Verify-after-running</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">id mock = OCMClassMock([SomeClass class]);</span><br><span class="line"></span><br><span class="line">/* run code under test */</span><br><span class="line"></span><br><span class="line">OCMVerify([mock someMethod]);</span><br></pre></td></tr></table></figure>
<p>Verifies that <code>someMethod</code> has been called by the code under test. If the method has not been invoked an error is reported. In Xcode and AppCode the error is reported on the line of the verify, for other test environments an exception is thrown.</p>
<p>It is possible to use <a href="http://ocmock.org/reference/#argument-constraints" target="_blank" rel="noopener">argument constraints</a> in the verify statement.</p>
<h3 id="Stubs-and-verification"><a href="#Stubs-and-verification" class="headerlink" title="Stubs and verification"></a>Stubs and verification</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">id mock = OCMClassMock([SomeClass class]);</span><br><span class="line">OCMStub([mock someMethod]).andReturn(myValue);</span><br><span class="line"></span><br><span class="line">/* run code under test */</span><br><span class="line"></span><br><span class="line">OCMVerify([mock someMethod]);</span><br></pre></td></tr></table></figure>
<p>It is possible to stub a method and still verify that it has been called.</p>
<h2 id="Argument-constraints"><a href="#Argument-constraints" class="headerlink" title="Argument constraints"></a>Argument constraints</h2><h3 id="The-any-constraint"><a href="#The-any-constraint" class="headerlink" title="The any constraint"></a>The <em>any</em> constraint</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">OCMStub([mock someMethodWithAnArgument:[OCMArg any]])</span><br><span class="line">OCMStub([mock someMethodWithPointerArgument:[OCMArg anyPointer]])</span><br><span class="line">OCMStub([mock someMethodWithSelectorArgument:[OCMArg anySelector]])</span><br></pre></td></tr></table></figure>
<p>Adds a stub for the methods which is active for all invocations, no matter what argument is passed. Pointers and selectors require special treatment as shown above. Arguments that are neither objects nor pointers or selectors cannot be ignored using an <em>any</em> placeholder (for details see this <a href="http://www.mulle-kybernetik.com/forum/viewtopic.php?f=4&amp;t=72" target="_blank" rel="noopener">forum thread</a>). See just below for a workaround.</p>
<h3 id="Ignoring-non-object-arguments"><a href="#Ignoring-non-object-arguments" class="headerlink" title="Ignoring non-object arguments"></a>Ignoring non-object arguments</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[[[mock stub] ignoringNonObjectArgs] someMethodWithIntArgument:0]</span><br></pre></td></tr></table></figure>
<p>This tells the mock to ignore all non-object arguments in the invocation. It will accept any invocation of <code>someMethodWithIntArgument:</code> no matter what argument is actually passed. If the method has object arguments as well as non-object arguments, the object arguments can still be constrained as usual using the methods on <code>OCMArg</code>.</p>
<p><strong>NOTE:</strong> this should have a modern syntax.</p>
<h3 id="Matching-arguments"><a href="#Matching-arguments" class="headerlink" title="Matching arguments"></a>Matching arguments</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">OCMStub([mock someMethod:aValue)</span><br><span class="line">OCMStub([mock someMethod:[OCMArg isNil]])</span><br><span class="line">OCMStub([mock someMethod:[OCMArg isNotNil]])</span><br><span class="line">OCMStub([mock someMethod:[OCMArg isNotEqual:aValue]])</span><br><span class="line">OCMStub([mock someMethod:[OCMArg isKindOfClass:[SomeClass class]]])</span><br><span class="line">OCMStub([mock someMethod:[OCMArg checkWithSelector:aSelector onObject:anObject]])</span><br><span class="line">OCMStub([mock someMethod:[OCMArg checkWithBlock:^BOOL(id value) &#123; /* return YES if value is ok */ &#125;]])</span><br></pre></td></tr></table></figure>
<p>If an argument is passed when the stub is created, the stub only matches invocations with that exact argument. Calls with different arguments are not matched. The <code>OCMArg</code> class provides several methods that allow matching values in different ways.</p>
<p>For <code>checkWithSelector:onObject:</code>, when the mock object receives <code>someMethod:</code>, it invokes <code>aSelector</code> on <code>anObject</code>. If the method takes an argument the mock will pass the argument that was passed to <code>someMethod:</code>. The method should return a boolean indicating whether the argument matched the expectation or not.</p>
<h3 id="Using-Hamcrest-matchers"><a href="#Using-Hamcrest-matchers" class="headerlink" title="Using Hamcrest matchers"></a>Using Hamcrest matchers</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">OCMStub([mock someMethod:startsWith(@&quot;foo&quot;)])</span><br></pre></td></tr></table></figure>
<p>It is also possible to use <a href="http://hamcrest.org/OCHamcrest/" target="_blank" rel="noopener">Hamcrest matchers</a>. This will only work when the Hamcrest framework is explicitly linked by the unit test bundle. OCMock does not declare a dependency on Hamcrest and discovers it using runtime functions.</p>
<h2 id="Mocking-class-methods"><a href="#Mocking-class-methods" class="headerlink" title="Mocking class methods"></a>Mocking class methods</h2><h3 id="Stubbing-class-methods"><a href="#Stubbing-class-methods" class="headerlink" title="Stubbing class methods"></a>Stubbing class methods</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">id classMock = OCMClassMock([SomeClass class]);</span><br><span class="line">OCMStub([classMock aClassMethod]).andReturn(@&quot;Test string&quot;);</span><br><span class="line"></span><br><span class="line">// result is @&quot;Test string&quot;</span><br><span class="line">NSString *result = [SomeClass aClassMethod];</span><br></pre></td></tr></table></figure>
<p>Stubs for class methods are set up exactly like stubs for instance methods. However, behind the scenes the mock object makes some changes to the class. (It dynamically creates a new meta class and makes the class use that instead of its own meta class.) This allows OCMock to stub calls which are made directly to the class.</p>
<p><strong>IMPORTANT:</strong> If the mock object that added a stubbed class method is not deallocated then the stubbed method will persist across tests. If multiple mock objects manipulate the same class at the same time the behaviour is undefined.</p>
<h3 id="Verifying-invocations-of-class-methods"><a href="#Verifying-invocations-of-class-methods" class="headerlink" title="Verifying invocations of class methods"></a>Verifying invocations of class methods</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">id classMock = OCMClassMock([SomeClass class]);</span><br><span class="line"></span><br><span class="line">/* run code under test */</span><br><span class="line"></span><br><span class="line">OCMVerify([classMock aClassMethod]);</span><br></pre></td></tr></table></figure>
<p>Verification is done in the same way as with instance methods. As described above, calls can be made directly to the class.</p>
<h3 id="Disambiguating-class-and-instance-methods"><a href="#Disambiguating-class-and-instance-methods" class="headerlink" title="Disambiguating class and instance methods"></a>Disambiguating class and instance methods</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">id classMock = OCMClassMock([SomeClass class]);</span><br><span class="line">OCMStub(ClassMethod([classMock ambiguousMethod])).andReturn(@&quot;Test string&quot;);</span><br><span class="line"></span><br><span class="line">// result is @&quot;Test string&quot;</span><br><span class="line">NSString *result = [SomeClass ambiguousMethod];</span><br></pre></td></tr></table></figure>
<p>In cases where a class method should be stubbed but the class also has an instance method with the same name as the class method, as assumed with <code>ambiguousMethod</code> above, the intent to mock the class method must be made explicit using <code>ClassMethod()</code>.</p>
<h3 id="Restoring-the-class"><a href="#Restoring-the-class" class="headerlink" title="Restoring the class"></a>Restoring the class</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">id classMock = OCMClassMock([SomeClass class]);</span><br><span class="line"></span><br><span class="line">/* do stuff */</span><br><span class="line"></span><br><span class="line">[classMock stopMocking];</span><br></pre></td></tr></table></figure>
<p>The class can be returned to its original state by calling <code>stopMocking</code>. This is only necessary if the original state must be restored before the end of the test. The mock automatically calls <code>stopMocking</code> during its own deallocation.</p>
<p>When the class is returned to its original state, its meta class will be switched back to the original meta class. This effectively removes all the stubs. However, this also makes it impossible for the mock to add new stubs or to verify interactions. You should really not use a mock after having called <code>stopMocking</code>.</p>
<h2 id="Partial-mocks-1"><a href="#Partial-mocks-1" class="headerlink" title="Partial mocks"></a>Partial mocks</h2><h3 id="Stubbing-methods-1"><a href="#Stubbing-methods-1" class="headerlink" title="Stubbing methods"></a>Stubbing methods</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">id partialMock = OCMPartialMock(anObject);</span><br><span class="line">OCMStub([partialMock someMethod]).andReturn(@&quot;Test string&quot;);</span><br><span class="line"></span><br><span class="line">// result1 is @&quot;Test string&quot;</span><br><span class="line">NSString *result1 = [partialMock someMethod];</span><br><span class="line"></span><br><span class="line">// result2 is @&quot;Test string&quot;, too!</span><br><span class="line">NSString *result2 = [anObject someMethod];</span><br></pre></td></tr></table></figure>
<p>From an API perspective stubs on partial mocks are set up in the same way as on class and protocol mocks. Partial mocks alter the class of the mocked object, though. (In fact, they create a subclass and switch the class of the mocked object to that subclass.) This means that calls using a reference to the real object, even including <code>self</code> in methods where the object calls itself, are also affected by stubs and expectations.</p>
<h3 id="Verifying-invocations"><a href="#Verifying-invocations" class="headerlink" title="Verifying invocations"></a>Verifying invocations</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">id partialMock = OCMPartialMock(anObject);</span><br><span class="line"></span><br><span class="line">/* run code under test */</span><br><span class="line"></span><br><span class="line">OCMVerify([partialMock someMethod]);</span><br></pre></td></tr></table></figure>
<p>Verification is done in the same way as with class and protocol mocks. As described just above, calls using a reference to the real object are intercepted, too. There is no need to insure that a reference to the mock is used, calls can be made using references to the real object.</p>
<h3 id="Restoring-the-object"><a href="#Restoring-the-object" class="headerlink" title="Restoring the object"></a>Restoring the object</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">id partialMock = OCMPartialMock(anObject);</span><br><span class="line"></span><br><span class="line">/* do stuff */</span><br><span class="line"></span><br><span class="line">[partialMock stopMocking];</span><br></pre></td></tr></table></figure>
<p>The real object can be returned to its original state by calling <code>stopMocking</code>. This is only necessary if the original state must be restored before the end of the test. The partial mock automatically calls <code>stopMocking</code> during its own deallocation.</p>
<p>When the object is returned to its original state, its class will be switched back to the original class. This effectively removes all the stubs. However, this also makes it impossible for the partial mock to add new stubs or to verify interactions. You should really not use a partial mock after having called <code>stopMocking</code>.</p>
<h2 id="Strict-mocks-and-expectations"><a href="#Strict-mocks-and-expectations" class="headerlink" title="Strict mocks and expectations"></a>Strict mocks and expectations</h2><h3 id="Expect-run-verify"><a href="#Expect-run-verify" class="headerlink" title="Expect-run-verify"></a>Expect-run-verify</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">id classMock = OCMClassMock([SomeClass class]);</span><br><span class="line">OCMExpect([classMock someMethodWithArgument:[OCMArg isNotNil]]);</span><br><span class="line"></span><br><span class="line">/* run code under test, which is assumed to call someMethod */</span><br><span class="line"></span><br><span class="line">OCMVerifyAll(classMock)</span><br></pre></td></tr></table></figure>
<p>This is the original approach to mocking. First the mock object is set up with expectations, then the code under test is run, and afterwards the expectations are verified. If an expected method has not been invoked, or has not been invoked with the right arguments, then an error is reported. As shown it is possible to use <a href="http://ocmock.org/reference/#argument-constraints" target="_blank" rel="noopener">argument constraints</a> in the expect statement. Strict mocks can be created for classes and protocols.</p>
<p>If in doubt use the newer <em>verify-after-running</em> approach described in <a href="http://ocmock.org/reference/#verifying-interactions" target="_blank" rel="noopener">Verifying interactions</a>.</p>
<h3 id="Strict-mocks-and-failing-fast"><a href="#Strict-mocks-and-failing-fast" class="headerlink" title="Strict mocks and failing fast"></a>Strict mocks and failing fast</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">id classMock = OCMStrictClassMock([SomeClass class]);</span><br><span class="line">[classMock someMethod]; // this will throw an exception</span><br></pre></td></tr></table></figure>
<p>The mock has been set up as a strict mock without any expectations. Calling <code>someMethod</code> will cause the mock to throw an exception. This is also known as <em>failing fast</em> because the test fails immediatly when the unexpected call is made. Only strict mocks fail fast.</p>
<h3 id="Stub-actions-and-expect"><a href="#Stub-actions-and-expect" class="headerlink" title="Stub actions and expect"></a>Stub actions and expect</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">id classMock = OCMStrictClassMock([SomeClass class]);</span><br><span class="line">OCMExpect([classMock someMethod]).andReturn(@&quot;a string for testing&quot;);</span><br><span class="line"></span><br><span class="line">/* run code under test, which is assumed to call someMethod */</span><br><span class="line"></span><br><span class="line">OCMVerifyAll(classMock)</span><br></pre></td></tr></table></figure>
<p>It is possible to use <code>andReturn</code>, <code>andThrow</code>, etc with expectations, too. This will then run the stub action if and when the method is invoked and, on verify, ensure that the method was actually invoked.</p>
<h3 id="Verify-with-delay"><a href="#Verify-with-delay" class="headerlink" title="Verify with delay"></a>Verify with delay</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">id mock = OCMStrictClassMock([SomeClass class]);</span><br><span class="line">OCMExpect([mock someMethod]);</span><br><span class="line"></span><br><span class="line">/* run code under test, which is assumed to call someMethod eventually */</span><br><span class="line"></span><br><span class="line">OCMVerifyAllWithDelay(mock, aDelay);</span><br></pre></td></tr></table></figure>
<p>In certain cases the expected method will only be called when the run loop is active. For these cases it is possible to delay the verification for a while. Note that <code>aDelay</code> (expressed as <code>NSTimeInterval</code>) is the maximum the mock will wait. It normally returns as soon as the expectations have been met.</p>
<h3 id="Verifying-in-order"><a href="#Verifying-in-order" class="headerlink" title="Verifying in order"></a>Verifying in order</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">id mock = OCMStrictClassMock([SomeClass class]);</span><br><span class="line">[mock setExpectationOrderMatters:YES];</span><br><span class="line">OCMExpect([mock someMethod]);</span><br><span class="line">OCMExpect([mock anotherMethod]);</span><br><span class="line"></span><br><span class="line">// calling anotherMethod before someMethod will cause an exception to be thrown</span><br><span class="line">[mock anotherMethod];</span><br></pre></td></tr></table></figure>
<p>The mock can be told to verify that expected methods are called in the same order as the expectations are set up. As soon as a method is called that is not next on the “expected list” the mock will fail fast and throw an exception.</p>
<h2 id="Observer-mocks-1"><a href="#Observer-mocks-1" class="headerlink" title="Observer mocks"></a>Observer mocks</h2><h3 id="Setup"><a href="#Setup" class="headerlink" title="Setup"></a>Setup</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">id observerMock = OCMObserverMock();</span><br><span class="line">[notificatonCenter addMockObserver:aMock name:SomeNotification object:nil];</span><br><span class="line">[[mock expect] notificationWithName:SomeNotification object:[OCMArg any]];</span><br></pre></td></tr></table></figure>
<p>Creates a mock object that can be used to observe notifications, registers it with a notification center, and tells the mock to expect <code>SomeNotification</code> with any object.</p>
<h3 id="Verification"><a href="#Verification" class="headerlink" title="Verification"></a>Verification</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">OCMVerifyAll(observerMock);</span><br></pre></td></tr></table></figure>
<p>Currently observer mocks are always strict, they will raise an exception when an unexpected notification is received. This implies that individual notifications cannot be verified after the fact. All notifications must be set up with expect, and they are verified together after the code under test has run using <code>OCMVerifyAll</code>.</p>
<h2 id="Advanced-topics"><a href="#Advanced-topics" class="headerlink" title="Advanced topics"></a>Advanced topics</h2><h3 id="Failing-fast-for-regular-nice-mocks"><a href="#Failing-fast-for-regular-nice-mocks" class="headerlink" title="Failing fast for regular (nice) mocks"></a>Failing fast for regular (nice) mocks</h3><p>On a strict mock object, when a method is called that has not been mocked (using some variant of stub or expect) the mock object will raise an exception. It will <em>fail fast</em>. Regular mock objects simply return the default value for the return type. Regular mocks can be configured on a per-method basis to fail fast:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">id mock = OCMClassMock([SomeClass class]);</span><br><span class="line">OCMReject([mock someMethod]);</span><br></pre></td></tr></table></figure>
<p>In this case the mock will accept all methods except <code>someMethod</code>; if that is invoked the mock will throw an exception.</p>
<h3 id="Re-throwing-fail-fast-exceptions-in-verify-all"><a href="#Re-throwing-fail-fast-exceptions-in-verify-all" class="headerlink" title="Re-throwing fail fast exceptions in verify all"></a>Re-throwing fail fast exceptions in verify all</h3><p>In fail-fast mode an exception might not cause the test to fail. This can happen when the call stack for the method does not end in the test. Fail fast exceptions will be re-thrown when <code>OCMVerifyAll</code> is called. This makes it possible to ensure that unwanted invocations from notifications etc. can be detected.</p>
<h3 id="Stubbing-methods-that-create-objects"><a href="#Stubbing-methods-that-create-objects" class="headerlink" title="Stubbing methods that create objects"></a>Stubbing methods that create objects</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">id classMock = OCMClassMock([SomeClass class]);</span><br><span class="line">OCMStub([classMock copy])).andReturn(myObject);</span><br></pre></td></tr></table></figure>
<p>It is possible to stub class and instance methods that conceptually create objects. OCMock automatically adjusts the reference count of the returned object when stubbing methods that have a name that begins with <code>alloc</code>, <code>new</code>, <code>copy</code>, or <code>mutableCopy</code>.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">id classMock = OCMClassMock([SomeClass class]);</span><br><span class="line">OCMStub([classMock new])).andReturn(myObject);</span><br></pre></td></tr></table></figure>
<p>It possible, although not advisable, to stub out <code>new</code> for a class. If you find yourself doing this a lot, please consider the <a href="http://en.wikipedia.org/wiki/Dependency_injection" target="_blank" rel="noopener">dependency injection</a> pattern.</p>
<p><strong>IMPORTANT:</strong> It is not possible to stub the <code>init</code> method, because that is implemented by the mock itself.</p>
<h3 id="Instance-based-method-swizzling"><a href="#Instance-based-method-swizzling" class="headerlink" title="Instance-based method swizzling"></a>Instance-based method swizzling</h3><p>In a nutshell, <a href="http://www.cocoadev.com/index.pl?MethodSwizzling" target="_blank" rel="noopener">Method Swizzling</a> describes the replacement of a method implementation with a different implementation at runtime. Using partial mocks and the <code>andCall</code> action OCMock allows such replacements on a per-instance basis.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">id partialMock = OCMPartialMock(anObject);</span><br><span class="line">OCMStub([partialMock someMethod]).andCall(differentObject, @selector(differentMethod));</span><br></pre></td></tr></table></figure>
<p>After these two lines, when <code>someMethod</code> is sent to <code>anObject</code> the implementation of that method is not invoked. Instead, <code>differentMethod</code> is called on <code>differentObject</code>. Other instances of the same class are not affected; for these the original implementation of <code>someMethod</code> is still invoked. The methods can have different names but their signatures should be the same.</p>
<h2 id="Limitations"><a href="#Limitations" class="headerlink" title="Limitations"></a>Limitations</h2><h3 id="Only-one-mock-at-a-time-can-stub-class-methods-on-a-given-class"><a href="#Only-one-mock-at-a-time-can-stub-class-methods-on-a-given-class" class="headerlink" title="Only one mock at a time can stub class methods on a given class"></a>Only one mock at a time can stub class methods on a given class</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// don&apos;t do this</span><br><span class="line">id mock1 = OCMClassMock([SomeClass class]);</span><br><span class="line">OCMStub([mock1 aClassMethod]);</span><br><span class="line">id mock2 = OCMClassMock([SomeClass class]);</span><br><span class="line">OCMStub([mock2 anotherClassMethod]);</span><br></pre></td></tr></table></figure>
<p>As mentioned above, if the mock object that added a stubbed class method is not deallocated then the stubbed method will persist, even across tests. If multiple mock objects manipulate the same class at the same time the behaviour is undefined.</p>
<h3 id="Setting-up-expect-after-stub-on-the-same-method-does-not-work"><a href="#Setting-up-expect-after-stub-on-the-same-method-does-not-work" class="headerlink" title="Setting up expect after stub on the same method does not work"></a>Setting up expect after stub on the same method does not work</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">id mock = OCMStrictClassMock([SomeClass class]);</span><br><span class="line">OCMStub([mock someMethod]).andReturn(@&quot;a string&quot;);</span><br><span class="line">OCMExpect([mock someMethod]);</span><br><span class="line"></span><br><span class="line">/* run code under test */</span><br><span class="line"></span><br><span class="line">OCMVerifyAll(mock); // will complain that someMethod has not been called</span><br></pre></td></tr></table></figure>
<p>The code above first sets up a stub for <code>someMethod</code> and afterwards an expectation for the same method. Due to the way mock objects are currently implemented any calls to <code>someMethod</code> are handled by the stub. This means that even if the method is called the verify fails. It is possible to avoid this problem by adding <code>andReturn</code> to the expect statement. You can also set up a stub after the expect.</p>
<h3 id="Partial-mocks-cannot-be-created-for-certain-special-classes"><a href="#Partial-mocks-cannot-be-created-for-certain-special-classes" class="headerlink" title="Partial mocks cannot be created for certain special classes"></a>Partial mocks cannot be created for certain special classes</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">id partialMockForString = OCMPartialMock(@&quot;Foo&quot;); // will throw an exception</span><br><span class="line"></span><br><span class="line">NSDate *date = [NSDate dateWithTimeIntervalSince1970:0];</span><br><span class="line">id partialMockForDate = OCMPartialMock(date); // will throw on some architectures</span><br></pre></td></tr></table></figure>
<p>It is not possible to create partial mocks for instances of toll-free bridged class, e.g. <code>NSString</code>, or for objects represented with tagged pointers, e.g. <code>NSDate</code> on some architectures. The mock object will throw a descriptive exception should you try to do this.</p>
<h3 id="Certain-methods-cannot-be-stubbed-or-verified"><a href="#Certain-methods-cannot-be-stubbed-or-verified" class="headerlink" title="Certain methods cannot be stubbed or verified"></a>Certain methods cannot be stubbed or verified</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">id partialMockForString = OCMPartialMock(anObject);</span><br><span class="line">OCMStub([partialMock class]).andReturn(someOtherClass); // will not work</span><br></pre></td></tr></table></figure>
<p>It is not possible to mock a number of core runtime methods. This includes <code>init</code>, <code>class</code>, <code>methodSignatureForSelector:</code>, <code>forwardInvocation:</code>, <code>respondsToSelector:</code>, and several others.</p>
<p>Note that <code>class</code> is automatically stubbed to return the original class of the object, and not the dynamic subclass used by the partial mock.</p>
<h3 id="Class-methods-on-NSString-and-NSArray-cannot-be-stubbed-or-verified"><a href="#Class-methods-on-NSString-and-NSArray-cannot-be-stubbed-or-verified" class="headerlink" title="Class methods on NSString and NSArray cannot be stubbed or verified"></a>Class methods on NSString and NSArray cannot be stubbed or verified</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">id stringMock = OCMClassMock([NSString class]);</span><br><span class="line">// the following will not work</span><br><span class="line">OCMStub([stringMock stringWithContentsOfFile:[OCMArg any] encoding:NSUTF8StringEncoding error:[OCMArg setTo:nil]]);</span><br></pre></td></tr></table></figure>
<p>It is not possible to stub or verify class methods on <code>NSString</code> and <code>NSArray</code>. Trying to do so has no effect.</p>
<h3 id="Methods-on-NSObject-cannot-be-verified"><a href="#Methods-on-NSObject-cannot-be-verified" class="headerlink" title="Methods on NSObject cannot be verified"></a>Methods on NSObject cannot be verified</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">id mock = OCMClassMock([NSObject class]);</span><br><span class="line"></span><br><span class="line">/* run code under test, which calls awakeAfterUsingCoder: */</span><br><span class="line"></span><br><span class="line">OCMVerify([mock awakeAfterUsingCoder:[OCMArg any]]); // still fails</span><br></pre></td></tr></table></figure>
<p>It is not possible use <em>verify-after-running</em> with methods implemented in NSObject or a category on it. In some cases it is possible to stub the method and then verify it. It is possible to use <em>verify-after-running</em> when the method is overriden in a subclass.</p>
<h3 id="Private-methods-in-core-Apple-classes-cannot-be-verified"><a href="#Private-methods-in-core-Apple-classes-cannot-be-verified" class="headerlink" title="Private methods in core Apple classes cannot be verified"></a>Private methods in core Apple classes cannot be verified</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">UIWindow *window = /* get window somehow */</span><br><span class="line">id mock = OCMPartialMock(window);</span><br><span class="line"></span><br><span class="line">/* run code under test, which causes _sendTouchesForEvent: to be invoked */</span><br><span class="line"></span><br><span class="line">OCMVerify([mock _sendTouchesForEvent:[OCMArg any]]); // still fails</span><br></pre></td></tr></table></figure>
<p>It is not possible use <em>verify-after-running</em> with private methods in core Apple classes. Specifically, all methods with an underscore prefix and/or suffix in a class with either NS or UI as prefix. In some cases it is possible to stub the method and then verify it.</p>
<h3 id="Verify-after-running-cannot-use-a-delay"><a href="#Verify-after-running-cannot-use-a-delay" class="headerlink" title="Verify-after-running cannot use a delay"></a>Verify-after-running cannot use a delay</h3><p>It is currently not possible to verify a method with a delay. This is currently only possible using the <em>expect-run-verify</em> approach described below in <a href="http://ocmock.org/reference/#strict-mocks-and-expectations" target="_blank" rel="noopener">strict mocks and expectations</a>.</p>
<h3 id="Using-multiple-threads-in-tests"><a href="#Using-multiple-threads-in-tests" class="headerlink" title="Using multiple threads in tests"></a>Using multiple threads in tests</h3><p>OCMock is not fully thread-safe. Up to version 3.2.x OCMock was not thread-aware at all. Any combination of operations on a mock object from multiple threads was likely to cause issues and make the test fail.</p>
<p>As of OCMock 3.3 it is still necessary to invoke all setup and verification operations from a single thread, preferrably the main thread of the test runner. It is possible, though, to use the mock object from multiple threads. The mock object can even be used from a different thread while its setup continues in the main thread. </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OCMock-3/" rel="tag"># OCMock 3</a>
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/29/Facing to Test Problems/" rel="next" title="Facing to Test Problems">
                <i class="fa fa-chevron-left"></i> Facing to Test Problems
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/31/1.前言/" rel="prev" title="iOS的看门狗机制">
                iOS的看门狗机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/37128815.jpeg"
                alt="Bob Wen" />
            
              <p class="site-author-name" itemprop="name">Bob Wen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/bobwen13579" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.weibo.com/u/2314489310/home?wvr=5&lf=reg" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#OCMock-3"><span class="nav-number">1.</span> <span class="nav-text">OCMock 3</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Creating-mock-objects"><span class="nav-number">1.1.</span> <span class="nav-text">Creating mock objects</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Class-mocks"><span class="nav-number">1.1.1.</span> <span class="nav-text">Class mocks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Protocol-mocks"><span class="nav-number">1.1.2.</span> <span class="nav-text">Protocol mocks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Strict-class-and-protocol-mocks"><span class="nav-number">1.1.3.</span> <span class="nav-text">Strict class and protocol mocks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Partial-mocks"><span class="nav-number">1.1.4.</span> <span class="nav-text">Partial mocks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Observer-mocks"><span class="nav-number">1.1.5.</span> <span class="nav-text">Observer mocks</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Stubbing-methods"><span class="nav-number">1.2.</span> <span class="nav-text">Stubbing methods</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Stubbing-methods-that-return-objects"><span class="nav-number">1.2.1.</span> <span class="nav-text">Stubbing methods that return objects</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Stubbing-methods-that-return-values"><span class="nav-number">1.2.2.</span> <span class="nav-text">Stubbing methods that return values</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Delegating-to-another-method"><span class="nav-number">1.2.3.</span> <span class="nav-text">Delegating to another method</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Delegating-to-a-block"><span class="nav-number">1.2.4.</span> <span class="nav-text">Delegating to a block</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Returning-values-in-pass-by-reference-arguments"><span class="nav-number">1.2.5.</span> <span class="nav-text">Returning values in pass-by-reference arguments</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Invoking-block-arguments"><span class="nav-number">1.2.6.</span> <span class="nav-text">Invoking block arguments</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Throwing-exceptions"><span class="nav-number">1.2.7.</span> <span class="nav-text">Throwing exceptions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Posting-notifications"><span class="nav-number">1.2.8.</span> <span class="nav-text">Posting notifications</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chaining-stub-actions"><span class="nav-number">1.2.9.</span> <span class="nav-text">Chaining stub actions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Forwarding-to-the-real-object-class"><span class="nav-number">1.2.10.</span> <span class="nav-text">Forwarding to the real object / class</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Doing-nothing"><span class="nav-number">1.2.11.</span> <span class="nav-text">Doing nothing</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Verifying-interactions"><span class="nav-number">1.3.</span> <span class="nav-text">Verifying interactions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Verify-after-running"><span class="nav-number">1.3.1.</span> <span class="nav-text">Verify-after-running</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Stubs-and-verification"><span class="nav-number">1.3.2.</span> <span class="nav-text">Stubs and verification</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Argument-constraints"><span class="nav-number">1.4.</span> <span class="nav-text">Argument constraints</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-any-constraint"><span class="nav-number">1.4.1.</span> <span class="nav-text">The any constraint</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ignoring-non-object-arguments"><span class="nav-number">1.4.2.</span> <span class="nav-text">Ignoring non-object arguments</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Matching-arguments"><span class="nav-number">1.4.3.</span> <span class="nav-text">Matching arguments</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Using-Hamcrest-matchers"><span class="nav-number">1.4.4.</span> <span class="nav-text">Using Hamcrest matchers</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mocking-class-methods"><span class="nav-number">1.5.</span> <span class="nav-text">Mocking class methods</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Stubbing-class-methods"><span class="nav-number">1.5.1.</span> <span class="nav-text">Stubbing class methods</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Verifying-invocations-of-class-methods"><span class="nav-number">1.5.2.</span> <span class="nav-text">Verifying invocations of class methods</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Disambiguating-class-and-instance-methods"><span class="nav-number">1.5.3.</span> <span class="nav-text">Disambiguating class and instance methods</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Restoring-the-class"><span class="nav-number">1.5.4.</span> <span class="nav-text">Restoring the class</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Partial-mocks-1"><span class="nav-number">1.6.</span> <span class="nav-text">Partial mocks</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Stubbing-methods-1"><span class="nav-number">1.6.1.</span> <span class="nav-text">Stubbing methods</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Verifying-invocations"><span class="nav-number">1.6.2.</span> <span class="nav-text">Verifying invocations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Restoring-the-object"><span class="nav-number">1.6.3.</span> <span class="nav-text">Restoring the object</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Strict-mocks-and-expectations"><span class="nav-number">1.7.</span> <span class="nav-text">Strict mocks and expectations</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Expect-run-verify"><span class="nav-number">1.7.1.</span> <span class="nav-text">Expect-run-verify</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Strict-mocks-and-failing-fast"><span class="nav-number">1.7.2.</span> <span class="nav-text">Strict mocks and failing fast</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Stub-actions-and-expect"><span class="nav-number">1.7.3.</span> <span class="nav-text">Stub actions and expect</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Verify-with-delay"><span class="nav-number">1.7.4.</span> <span class="nav-text">Verify with delay</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Verifying-in-order"><span class="nav-number">1.7.5.</span> <span class="nav-text">Verifying in order</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Observer-mocks-1"><span class="nav-number">1.8.</span> <span class="nav-text">Observer mocks</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Setup"><span class="nav-number">1.8.1.</span> <span class="nav-text">Setup</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Verification"><span class="nav-number">1.8.2.</span> <span class="nav-text">Verification</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Advanced-topics"><span class="nav-number">1.9.</span> <span class="nav-text">Advanced topics</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Failing-fast-for-regular-nice-mocks"><span class="nav-number">1.9.1.</span> <span class="nav-text">Failing fast for regular (nice) mocks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Re-throwing-fail-fast-exceptions-in-verify-all"><span class="nav-number">1.9.2.</span> <span class="nav-text">Re-throwing fail fast exceptions in verify all</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Stubbing-methods-that-create-objects"><span class="nav-number">1.9.3.</span> <span class="nav-text">Stubbing methods that create objects</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Instance-based-method-swizzling"><span class="nav-number">1.9.4.</span> <span class="nav-text">Instance-based method swizzling</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Limitations"><span class="nav-number">1.10.</span> <span class="nav-text">Limitations</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Only-one-mock-at-a-time-can-stub-class-methods-on-a-given-class"><span class="nav-number">1.10.1.</span> <span class="nav-text">Only one mock at a time can stub class methods on a given class</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Setting-up-expect-after-stub-on-the-same-method-does-not-work"><span class="nav-number">1.10.2.</span> <span class="nav-text">Setting up expect after stub on the same method does not work</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Partial-mocks-cannot-be-created-for-certain-special-classes"><span class="nav-number">1.10.3.</span> <span class="nav-text">Partial mocks cannot be created for certain special classes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Certain-methods-cannot-be-stubbed-or-verified"><span class="nav-number">1.10.4.</span> <span class="nav-text">Certain methods cannot be stubbed or verified</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Class-methods-on-NSString-and-NSArray-cannot-be-stubbed-or-verified"><span class="nav-number">1.10.5.</span> <span class="nav-text">Class methods on NSString and NSArray cannot be stubbed or verified</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Methods-on-NSObject-cannot-be-verified"><span class="nav-number">1.10.6.</span> <span class="nav-text">Methods on NSObject cannot be verified</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Private-methods-in-core-Apple-classes-cannot-be-verified"><span class="nav-number">1.10.7.</span> <span class="nav-text">Private methods in core Apple classes cannot be verified</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Verify-after-running-cannot-use-a-delay"><span class="nav-number">1.10.8.</span> <span class="nav-text">Verify-after-running cannot use a delay</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Using-multiple-threads-in-tests"><span class="nav-number">1.10.9.</span> <span class="nav-text">Using multiple threads in tests</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bob Wen</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
