<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="看门狗机制," />










<meta name="description" content="1.前言　　 前几天项目闪退之后遇到的一个Crash，之后逛了许多论坛，博客都没有找到满意的回复  在自己做了深入的研究之后，对iOS的看门狗机制有了一个基本的了解  而有很多奇怪的Crash可能恰恰就是因为iOS的看门狗机制导致的  今天分享出来，希望能帮助到后来者，下面我们先来看看Crash Report 2. iOS App Crash Report 分析 12345678910111213">
<meta name="keywords" content="看门狗机制">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS的看门狗机制">
<meta property="og:url" content="http://yoursite.com/2018/08/31/1.前言/index.html">
<meta property="og:site_name" content="我怀念的">
<meta property="og:description" content="1.前言　　 前几天项目闪退之后遇到的一个Crash，之后逛了许多论坛，博客都没有找到满意的回复  在自己做了深入的研究之后，对iOS的看门狗机制有了一个基本的了解  而有很多奇怪的Crash可能恰恰就是因为iOS的看门狗机制导致的  今天分享出来，希望能帮助到后来者，下面我们先来看看Crash Report 2. iOS App Crash Report 分析 12345678910111213">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-31T12:19:51.322Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS的看门狗机制">
<meta name="twitter:description" content="1.前言　　 前几天项目闪退之后遇到的一个Crash，之后逛了许多论坛，博客都没有找到满意的回复  在自己做了深入的研究之后，对iOS的看门狗机制有了一个基本的了解  而有很多奇怪的Crash可能恰恰就是因为iOS的看门狗机制导致的  今天分享出来，希望能帮助到后来者，下面我们先来看看Crash Report 2. iOS App Crash Report 分析 12345678910111213">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/31/1.前言/"/>





  <title>iOS的看门狗机制 | 我怀念的</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我怀念的</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/31/1.前言/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bob Wen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/37128815.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我怀念的">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS的看门狗机制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-31T20:40:25+08:00">
                2018-08-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1.前言　　"></a>1.前言　　</h2><p> 前几天项目闪退之后遇到的一个Crash，之后逛了许多论坛，博客都没有找到满意的回复</p>
<p> 在自己做了深入的研究之后，对<strong>iOS的看门狗机制</strong>有了一个基本的了解</p>
<p> 而有很多奇怪的Crash可能恰恰就是因为iOS的看门狗机制导致的</p>
<p> 今天分享出来，希望能帮助到后来者，下面我们先来看看Crash Report</p>
<h2 id="2-iOS-App-Crash-Report-分析"><a href="#2-iOS-App-Crash-Report-分析" class="headerlink" title="2. iOS App Crash Report 分析"></a>2. iOS App Crash Report 分析</h2> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">Exception Type: 00000020</span><br><span class="line">Exception Codes: 0x000000008badf00d</span><br><span class="line">Highlighted Thread: 0</span><br><span class="line"> </span><br><span class="line">Application Specific Information:</span><br><span class="line">&lt;BKNewProcess: 0x12cd26cf0; com.scasy.Dinnn; pid: 248; hostpid: -1&gt; has active assertions beyond permitted time:</span><br><span class="line">&#123;(</span><br><span class="line">&lt;BKProcessAssertion: 0x12ce1b400&gt; id: 248-C89C6FAD-B496-46ED-B59A-20D976A02D10 name: Called by ExternalAccessory, from &lt;redacted&gt; process: &lt;BKNewProcess: 0x12cd26cf0; com.scasy.Dinnn; pid: 248; hostpid: -1&gt; permittedBackgroundDuration: 180.000000 reason: finishTask owner pid:248 preventSuspend preventIdleSleep preventSuspendOnSleep</span><br><span class="line">)&#125;</span><br><span class="line"> </span><br><span class="line">Elapsed total CPU time (seconds): 0.130 (user 0.130, system 0.000), 1% CPU</span><br><span class="line">Elapsed application CPU time (seconds): 0.044, 0% CPU</span><br><span class="line"> </span><br><span class="line">Thread 0 name: Dispatch queue: com.apple.main-thread</span><br><span class="line">Thread 0:</span><br><span class="line">0 libsystem_kernel.dylib 0x342ec474 mach_msg_trap + 20</span><br><span class="line">1 libsystem_kernel.dylib 0x342ec269 mach_msg + 37</span><br><span class="line">2 CoreFoundation 0x25a1256f __CFRunLoopServiceMachPort + 143</span><br><span class="line">3 CoreFoundation 0x25a10b15 __CFRunLoopRun + 1013</span><br><span class="line">4 CoreFoundation 0x2595d1fd CFRunLoopRunSpecific + 473</span><br><span class="line">5 CoreFoundation 0x2595d00f CFRunLoopRunInMode + 103</span><br><span class="line">6 Foundation 0x266c7139 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 261</span><br><span class="line">7 Foundation 0x26715221 -[NSRunLoop(NSRunLoop) run] + 77</span><br><span class="line">8 Dinnn 0x0014af59 -[ConnectServerViewController updateInitDinnnThread:] (ConnectServerViewController.m:425)</span><br><span class="line">9 Foundation 0x2678c5cb __NSThreadPerformPerform + 383</span><br><span class="line">10 CoreFoundation 0x25a12fad __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 13</span><br><span class="line">11 CoreFoundation 0x25a123bb __CFRunLoopDoSources0 + 215</span><br><span class="line">12 CoreFoundation 0x25a10a21 __CFRunLoopRun + 769</span><br><span class="line">13 CoreFoundation 0x2595d1fd CFRunLoopRunSpecific + 473</span><br><span class="line">14 CoreFoundation 0x2595d00f CFRunLoopRunInMode + 103</span><br><span class="line">15 GraphicsServices 0x2d2d81fd GSEventRunModal + 133</span><br><span class="line">16 UIKit 0x29129a05 UIApplicationMain + 1437</span><br><span class="line">17 Dinnn 0x00088c47 main (main.m:17)</span><br><span class="line">18 libdyld.dylib 0x34235aad start + 1</span><br></pre></td></tr></table></figure>
<p>我们先定位异常类型： <strong>Exception Type: 00000020</strong></p>
<p>简而言之，Exception Type: 00000020 意味着你正在做的异步网络在主线程，当连接或运行缓慢，应用程序可以终止iOS。这将随机发生。</p>
<p>最常见的原因是在一个网络中的应用程序的看门狗超时崩溃是同步网络的主要线程。</p>
<p><strong>这里有三个因素：</strong></p>
<p>1.同步网络-这是您的网络请求和阻止等待响应的地方。</p>
<p>2.主线程-同步网络一般不理想，但它会导致特定问题，如果你在主线程上做的话。请记住，主线程负责运行用户界面。如果你阻塞主线程的任何显着的时间，用户界面变得很迟钝。</p>
<p>3.长期超时-如果网络消失了（例如，用户是在火车进入隧道），任何挂起的网络请求不会失败直到超时过期了。大多数网络超时是以分钟计算，即阻塞同步网络请求在主线程可以同时保持用户界面的响应时间。</p>
<p>试图通过减少网络超时来避免这个问题是一个不好的想法。在某些情况下，它可以采取许多秒的网络请求成功，如果你总是提前时间，那么你永远不会取得任何进展。</p>
<p>看门狗-为了保持用户界面的响应，iOS系统包括一个看门狗机制。如果您的应用程序未能响应某些用户界面事件（启动、暂停、恢复、终止）的时间，该看门狗将杀死您的应用程序，并产生一个看门狗超时崩溃报告。</p>
<p>这个问题的一个棘手的方面是，它高度依赖于网络环境。如果你总是在你的办公室里测试你的应用，在你的网络连接是好的，你永远不会看到这种类型的崩溃。然而，一旦你开始部署你的应用程序，最终用户谁会运行在各种网络环境崩溃，像这样。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>如果您在主线程上进行同步联网呼叫，您的应用程序将受到看门狗超时崩溃，当它部署到一个广泛的环境。</p>
<p>从上面的Crash report中的</p>
<p>6，7，行我们能看到具体原因， 8 行 我们可以看到具体位置。</p>
<p>具体：</p>
<p>关于<strong>-(BOOL)runMode:(NSString *)mode beforeDate:(NSDate *)date;</strong>方法</p>
<p>指定runloop模式来处理输入源，首个输入源或date结束退出。</p>
<p>暂停当前处理的流程，转而处理其他输入源，当date设置为<a href="将来，基本不会到达的时间">NSDate distantFuture</a>，<strong>所以除非处理其他输入源结束，否则永不退出处理暂停的当前处理的流程。</strong></p>
<p><strong>报告里很明显告诉我们这里被堵塞了，说明这个Run loop当前是在主线程上，所以最后我们的APP被iOS的看门狗机制杀死了。</strong></p>
<h3 id="终："><a href="#终：" class="headerlink" title="终："></a>终：</h3><p>一旦你确认这个问题与你的网络代码相关，有一个共同的解决方案：</p>
<p><strong>异步网络-这个问题的最佳解决方案是异步运行您的网络代码。</strong>异步网络代码有很多优点，至少是它可以让你安全地访问网络，而不必担心线程。</p>
<p>在辅助线程同步网络如果它运行你的网络代码异步的比登天还难（也许你有一个大的便携式的代码库，假定同步组网工作），你可以通过在辅助线程上运行你的同步码避免看门狗。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/看门狗机制/" rel="tag"># 看门狗机制</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/29/Facing to Test Problems/" rel="next" title="Facing to Test Problems">
                <i class="fa fa-chevron-left"></i> Facing to Test Problems
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/37128815.jpeg"
                alt="Bob Wen" />
            
              <p class="site-author-name" itemprop="name">Bob Wen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/bobwen13579" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.weibo.com/u/2314489310/home?wvr=5&lf=reg" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-前言"><span class="nav-number">1.</span> <span class="nav-text">1.前言　　</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-iOS-App-Crash-Report-分析"><span class="nav-number">2.</span> <span class="nav-text">2. iOS App Crash Report 分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">2.1.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#终："><span class="nav-number">2.2.</span> <span class="nav-text">终：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bob Wen</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
