<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Test Double," />










<meta name="description" content="测试 测试哑元(Dummy) - 只是帮助测试项目编译通过，不在具体测试里面起任何作用。 测试桩(Stub) - 只是能返回帮助测试的值 测试间谍(Spy) - 目的是测试被测单元接收到的值，也能返回值。Test Spy里肯定是要增加取参数的函数，用于测试 仿冒对象(Fake): 用能更简单的实现，部分实行测试替代。 仿制对象(Mock object) - 主要目的是测试函数调用，调用顺序。同时具">
<meta name="keywords" content="Test Double">
<meta property="og:type" content="article">
<meta property="og:title" content="测试知识">
<meta property="og:url" content="http://yoursite.com/2018/08/29/测试/index.html">
<meta property="og:site_name" content="我怀念的">
<meta property="og:description" content="测试 测试哑元(Dummy) - 只是帮助测试项目编译通过，不在具体测试里面起任何作用。 测试桩(Stub) - 只是能返回帮助测试的值 测试间谍(Spy) - 目的是测试被测单元接收到的值，也能返回值。Test Spy里肯定是要增加取参数的函数，用于测试 仿冒对象(Fake): 用能更简单的实现，部分实行测试替代。 仿制对象(Mock object) - 主要目的是测试函数调用，调用顺序。同时具">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-29T03:01:20.092Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="测试知识">
<meta name="twitter:description" content="测试 测试哑元(Dummy) - 只是帮助测试项目编译通过，不在具体测试里面起任何作用。 测试桩(Stub) - 只是能返回帮助测试的值 测试间谍(Spy) - 目的是测试被测单元接收到的值，也能返回值。Test Spy里肯定是要增加取参数的函数，用于测试 仿冒对象(Fake): 用能更简单的实现，部分实行测试替代。 仿制对象(Mock object) - 主要目的是测试函数调用，调用顺序。同时具">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/29/测试/"/>





  <title>测试知识 | 我怀念的</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我怀念的</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/29/测试/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bob Wen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/37128815.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我怀念的">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">测试知识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-29T10:40:25+08:00">
                2018-08-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/测试/" itemprop="url" rel="index">
                    <span itemprop="name">测试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><ul>
<li>测试哑元(Dummy) - 只是帮助测试项目编译通过，不在具体测试里面起任何作用。</li>
<li>测试桩(Stub) - 只是能返回帮助测试的值</li>
<li>测试间谍(Spy) - 目的是测试被测单元接收到的值，也能返回值。Test Spy里肯定是要增加取参数的函数，用于测试</li>
<li>仿冒对象(Fake): 用能更简单的实现，部分实行测试替代。</li>
<li>仿制对象(Mock object) - 主要目的是测试函数调用，调用顺序。同时具备Stub， Spy功能。Mock不是仿真器，但是一个Mock Case的确可以仿真在某一个特定场景下被测模块与其他模块的交互。</li>
</ul>
<h2 id="Test-Double"><a href="#Test-Double" class="headerlink" title="Test Double"></a>Test Double</h2><hr>
<blockquote>
<p>Test Double is a generic term for any case where you replace a production object for testing purpose. There are various kinds of double list : Dummy、Fake、Stub、Mock and Spy.</p>
</blockquote>
<p>白話：</p>
<p>Test Double 為<strong>假物件</strong>的統稱，Dummy、Fake、Stub、Mock 與 Spy 都算 Test Double。</p>
<blockquote>
<p>在 <a href="https://angular.io/guide/testing" target="_blank" rel="noopener">Angular Testing</a> 中，也是以 Test Double 統稱假物件。</p>
</blockquote>
<h2 id="Dummy"><a href="#Dummy" class="headerlink" title="Dummy"></a>Dummy</h2><hr>
<blockquote>
<p>Objects are passed around but never actually used. Usually they are just used to fill parameter lists.</p>
</blockquote>
<p>白話：測試時為了通過編譯而傳進假物件給 function，但這個假物件在測試中從來都沒被使用過。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">it(`should have getTitle() to return &apos;todos&apos;`, () =&gt; &#123;</span><br><span class="line">  const dummy = &#123;</span><br><span class="line">    lang: &apos;en-us&apos;</span><br><span class="line">  &#125;;</span><br><span class="line">  </span><br><span class="line">  const target = new TitleComponent();  </span><br><span class="line">  expect(target.getTitle(dummy)).toBe(&apos;todos&apos;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><code>getTitle()</code> 的參數要求傳入一物件，描述其顯示語系，不過目前語系並不是此次單元測試的重點，也就是邏輯根本不會跑到語系的部分。</p>
<p>但因為 <code>getTitle()</code> 的參數要求，只好建立 Dummy 假物件滿足編譯要求。</p>
<blockquote>
<p>若參數允許 <code>null</code>，實務上也常常直接傳入 <code>null</code> 作為 Dummy。</p>
</blockquote>
<h2 id="Fake"><a href="#Fake" class="headerlink" title="Fake"></a>Fake</h2><hr>
<blockquote>
<p>Objects actually have working implementations, but usually take some shortcut which makes them not suitable for production.</p>
</blockquote>
<p>白話：測試時自己重新實作 function 取代原 function。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">it(`should use getTitle()`, () =&gt; &#123;</span><br><span class="line">  spyOn(component, &apos;getTitle&apos;).and.callFake(() =&gt; &apos;fake&apos;);</span><br><span class="line">  fixture.detectChanges();</span><br><span class="line"></span><br><span class="line">  htmlElement = debugElement.query(By.css(&apos;h1&apos;)).nativeElement;</span><br><span class="line">  </span><br><span class="line">  expect(htmlElement.textContent).toBe(&apos;fake&apos;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><code>spyOn()</code> 提供 <code>and.callFake()</code>，可以對既有的 function 加以重新實作，在測試時，跑的就是假 function，而非原本的 function。</p>
<h2 id="Stub"><a href="#Stub" class="headerlink" title="Stub"></a>Stub</h2><hr>
<blockquote>
<p>Stub provide canned answers to calls made during the test.</p>
</blockquote>
<p>白話：測試時建立包含假資料的假物件，並測試假資料。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">it(`should have &apos;onChange()&apos; to make &apos;selectedId&apos; as selected value`, () =&gt; &#123;</span><br><span class="line">  const stub = &lt;HTMLSelectElement&gt;&#123;</span><br><span class="line">    &apos;value&apos;: &apos;1&apos;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  const target = new AppComponent();</span><br><span class="line">  target.onChange(stub);</span><br><span class="line">  expect(target.selectedId).toBe(&apos;1&apos;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><code>onChange()</code> 要求傳入 <code>HTMLSelectElement</code> 物件，且測試也會用到 <code>HTMLSelectElement</code> 物件，此時可傳入包含假資料的 Stub 假物件，並在 <code>expect()</code> 測試回傳是否為 Stub 物件的假資料。</p>
<blockquote>
<p>Dummy 與 Stub 的差異在於：Dummy 只是個花瓶，不會真的拿來測試，但會拿 Stub 的假資料來測試。</p>
</blockquote>
<h2 id="Mock"><a href="#Mock" class="headerlink" title="Mock"></a>Mock</h2><hr>
<blockquote>
<p>Mocks are pre-programmed with expectations which form a specification of the calls they are expected to receive.</p>
</blockquote>
<p>白話：測試時不在乎 function 回傳值，只在乎該 function 有沒有被呼叫過。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">it(`should use &apos;onChange()&apos; on &apos;change&apos; event`, () =&gt; &#123;</span><br><span class="line">  spyOn(component, &apos;onChange&apos;);</span><br><span class="line">  debugElement.query(By.css(&apos;#TDDSelect&apos;)).triggerEventHandler(&apos;change&apos;, null);</span><br><span class="line">  </span><br><span class="line">  expect(component.onChange).toHaveBeenCalled();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>在測試時使用 <code>triggerEventHandler()</code> 觸發了 <code>change</code> event，因此我們要測試的是被 Mock 的 <code>onChange()</code> method 是否有被執行過，因此在 <code>expect()</code> 使用了 <code>toHaveBeenCalled()</code> 測試。</p>
<blockquote>
<p>Jasmine 這裏的 Spy 實質上是個 Mock，只是 Jasmine 用了 Spy 這個單字。</p>
</blockquote>
<h2 id="Spy"><a href="#Spy" class="headerlink" title="Spy"></a>Spy</h2><hr>
<blockquote>
<p>Spies are stubs that also record some information based on how they were called.</p>
</blockquote>
<p>白話：測試時當 Stub 與 Mock 無法滿足測試時，自己寫 Spy 埋入一段測試邏輯。</p>
<p>實務上 Jasmine 提供的方法已經相當夠用，不太需要自己埋測試邏輯，不過當要 mock 沒有 class 的 function 或 arrow function 時，就會用到 Spy。</p>
<p><strong>shipping.service.ts</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">import &#123; Injectable &#125; from &apos;@angular/core&apos;;</span><br><span class="line"></span><br><span class="line">@Injectable()</span><br><span class="line">export class ShippingService &#123;</span><br><span class="line">  calculateFee(weight: number, logistics: (number) =&gt; number): number &#123;</span><br><span class="line">    return logistics(weight);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>計算運費，因為依賴反轉，我們希望 user 自己提供計算運費的邏輯，而非寫死在底層。</p>
<p><strong>shipping.service.spec.ts</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">it(`should call arrow function`, () =&gt; &#123;</span><br><span class="line">  const spy = jasmine.createSpy(&apos;logistics&apos;);</span><br><span class="line">  </span><br><span class="line">  target.calculateFee(null, spy);</span><br><span class="line"></span><br><span class="line">  expect(spy).toHaveBeenCalled();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>Service 的單元測試，因為運算邏輯由 user 提供，因此只要測試到使用到 arrow function 即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const spy = jasmine.createSpy(&apos;logistics&apos;);</span><br></pre></td></tr></table></figure>
<p>使用 <code>jasmine.createSpy()</code> 建立了 arrow function 的 Spy。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">target.calculateFee(null, spy);</span><br></pre></td></tr></table></figure>
<p>執行 service 的 <code>calculateFee()</code> method，因為不是要測試結果，因此 <code>weight</code> 參數並不重要，第 1 個參數傳入 <code>null</code> 即可，此時的 <code>null</code> 就是 Dummy。</p>
<p>第 2 個參數就是我們要測試的重點，判斷是否有被呼叫到，因此傳入 Spy。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">expect(spy).toHaveBeenCalled();</span><br></pre></td></tr></table></figure>
<p>判斷 Spy 是否有被呼叫到。</p>
<blockquote>
<p>實務上會自己建立 Spy mock 沒有 class 的 function 或 arrow function。</p>
</blockquote>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><hr>
<ul>
<li>一般人習慣稱為 Mock，但實際上 Test Double 才是觀念上的統稱。</li>
<li>Dummy 主要是提供測試用不到的假資料，但 Stub 是測試用得到的假資料。</li>
<li>Jasmine 將 Mock 與 Spy 統稱為 Spy，不過嚴格來說，Mock 與 Spy 觀念上仍然不同。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Test-Double/" rel="tag"># Test Double</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/01/XCTest/" rel="next" title="测试知识">
                <i class="fa fa-chevron-left"></i> 测试知识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/29/OCMock 3/" rel="prev" title="OCMock 3">
                OCMock 3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/37128815.jpeg"
                alt="Bob Wen" />
            
              <p class="site-author-name" itemprop="name">Bob Wen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/bobwen13579" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.weibo.com/u/2314489310/home?wvr=5&lf=reg" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#测试"><span class="nav-number">1.</span> <span class="nav-text">测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Test-Double"><span class="nav-number">2.</span> <span class="nav-text">Test Double</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dummy"><span class="nav-number">3.</span> <span class="nav-text">Dummy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fake"><span class="nav-number">4.</span> <span class="nav-text">Fake</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Stub"><span class="nav-number">5.</span> <span class="nav-text">Stub</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mock"><span class="nav-number">6.</span> <span class="nav-text">Mock</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spy"><span class="nav-number">7.</span> <span class="nav-text">Spy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-number">8.</span> <span class="nav-text">Conclusion</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bob Wen</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
